@some@.cs
namespace Bars.Rtn.ShowCase.Model.Map.ShowCaseMapImpl
{
    using Bars.Rtn.ShowCase.Model.Entities.ShowCaseMapImpl;

    public class Form<$short_table_name$>ShowCaseMap : BaseShowCaseMap<Form<$short_table_name$>ShowCase>
    {
        public const string _tableName = "<$table_name$>";

        public Form<$short_table_name$>ShowCaseMap() : base(_tableName)
        {
            [??{<$organization$>==%false%}
            Property(x => x.FIO, p => p.Column("FIO"));
            ??]
            [??{<$organization$>==%true%}
            Property(x => x.Organization, p => p.Column("organization"));
            ??]
			Property(x => x.Tables, p => p.Column("tables"));
			Property(x => x.ColumnCode, p => p.Column("column_code"));
			
			[#<i:<$rowCodes$>Property(x => x.RowCode{%i%}, p => p.Column("row_code_{%i%}"));>#]
        }
    }
}